VITE_SUPABASE_PROJECT_ID="zrvzmcyqlxqpdmsfpdbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydnptY3lxbHhxcGRtc2ZwZGJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTU1MTEsImV4cCI6MjA3OTU5MTUxMX0.8GqqPTXmb5KHdbEKTGeyGI2QMkS7uJ16lDaGdmilJWI"
VITE_SUPABASE_URL="https://zrvzmcyqlxqpdmsfpdbu.supabase.co"
